apiVersion: v1
kind: ConfigMap
metadata:
  name: glance-etc
data:
  ceph.conf: |+
{{ tuple "etc/_ceph.conf.tpl" . | include "helm-toolkit.template" | indent 4 }}
  ceph.client.{{ .Values.ceph.glance_user }}.keyring: |+
{{ tuple "etc/_ceph.client.glance.keyring.tpl" . | include "helm-toolkit.template" | indent 4 }}
  glance-api.conf: |+
{{ tuple "etc/_glance-api.conf.tpl" . | include "helm-toolkit.template" | indent 4 }}
  glance-api-paste.ini: |+
{{ tuple "etc/_glance-api-paste.ini.tpl" . | include "helm-toolkit.template" | indent 4 }}
  glance-registry.conf: |+
{{ tuple "etc/_glance-registry.conf.tpl" . | include "helm-toolkit.template" | indent 4 }}
  glance-registry-paste.ini: |+
{{ tuple "etc/_glance-registry-paste.ini.tpl" . | include "helm-toolkit.template" | indent 4 }}
  policy.json: |+
{{ tuple "etc/_policy.json.tpl" . | include "helm-toolkit.template" | indent 4 }}
