apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-bin
data:
  db-sync.sh: |
{{ tuple "bin/_db-sync.sh.tpl" . | include "helm-toolkit.template" | indent 4 }}
  init.sh: |
{{ tuple "bin/_init.sh.tpl" . | include "helm-toolkit.template" | indent 4 }}
  post.sh: |
{{ tuple "bin/_post.sh.tpl" . | include "helm-toolkit.template" | indent 4 }}
  libvirt.sh: |
{{ tuple "bin/_libvirt.sh.tpl" . | include "helm-toolkit.template" | indent 4 }}
