apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ovs-db
spec:
  template:
    metadata:
      labels:
        app: ovs-db
      annotations:
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.hash" }}
    spec:
      nodeSelector:
        {{ .Values.labels.ovs.node_selector_key }}: {{ .Values.labels.ovs.node_selector_value }}
      securityContext:
        runAsUser: 0
      dnsPolicy: ClusterFirst
      hostNetwork: true
      containers:
        - name: ovs-db
          image: {{ .Values.images.openvswitch_db_server }}
          imagePullPolicy: {{ .Values.images.pull_policy }}
          {{- if .Values.resources.enabled }}         
          resources:
            limits:
              cpu: {{ .Values.resources.ovs.db.limits.cpu | quote }}
              memory: {{ .Values.resources.ovs.db.limits.memory | quote }}
            requests:
              cpu: {{ .Values.resources.ovs.db.requests.cpu | quote }}
              memory: {{ .Values.resources.ovs.db.requests.memory | quote }}
          {{- end }}
          securityContext:
            privileged: true
          command:
            - bash
            - /tmp/openvswitch-db-server.sh
          volumeMounts:
            - name: openvswitchdbserversh
              mountPath: /tmp/openvswitch-db-server.sh
              subPath: openvswitch-db-server.sh
            - mountPath: /etc/resolv.conf
              name: resolvconf
              subPath: resolv.conf
            - name: varlibopenvswitch
              mountPath: /var/lib/openvswitch/
            - name: run
              mountPath: /run
      volumes:
        - name: openvswitchdbserversh
          configMap:
            name: neutron-bin
        - name: varlibopenvswitch
          emptyDir: {}
        - name: resolvconf
          configMap:
            name: neutron-etc
        - name: libmodules
          hostPath:
            path: /lib/modules
        - name: run
          hostPath:
            path: /run
